{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1981488013,
      "isDeleted": false,
      "id": "0TzJNXXtKsnwDSKUcSZ48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4246690538198,
      "y": 346.83704037136545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.451904296875,
      "height": 56.883532358347125,
      "seed": 575180781,
      "groupIds": [
        "SmaJdIMfzVSs_X9X91tMb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1633677251,
      "isDeleted": false,
      "id": "t_JwHOkBKKCUOL58Ghlrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4902161798977,
      "y": 357.8308358839871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.54763280290177,
      "height": 32.97736098110337,
      "seed": 1882878307,
      "groupIds": [
        "SmaJdIMfzVSs_X9X91tMb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.381888784882687,
      "fontFamily": 1,
      "text": "App State",
      "baseline": 22.977360981103367,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1487544813,
      "isDeleted": false,
      "id": "BHDOHzYuXOblyOuHSE-ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7084825303823,
      "y": 413.8433575100373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 468322893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realEstate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2012413795,
      "isDeleted": false,
      "id": "L33KU3hgN9TJOocg-Zhx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.8242051866323,
      "y": 440.6817974514436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6856689453125,
      "height": 33.14361572265625,
      "seed": 2001489155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6856689453125,
          33.14361572265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1950964813,
      "isDeleted": false,
      "id": "du8zRCjdtR9BYob43FoG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.1755845811635,
      "y": 474.01514095730295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 741161133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1422072579,
      "isDeleted": false,
      "id": "3RSMhiSr6SwHbcQqmtgeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9924180772573,
      "y": 461.8984112209748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1658959011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items: Array <RealEstate>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 550652589,
      "isDeleted": false,
      "id": "1_dHSvOnqX_c1jQj-sDpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.4812486436635,
      "y": 483.4232067532014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2286376953125,
      "height": 70.63018798828125,
      "seed": 2092669709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286376953125,
          70.63018798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1146012323,
      "isDeleted": false,
      "id": "o9NeeBd5bCIcbM6c1B3Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6612413194448,
      "y": 553.7294506496858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 1923688515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2129554701,
      "isDeleted": false,
      "id": "Wq0toASj-sk3GblSYsn1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.8602159288198,
      "y": 540.0149883694123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1175368045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detail: RealEstate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2135193155,
      "isDeleted": false,
      "id": "96EMM0h76WaTWqS4voogq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.4492051866323,
      "y": 556.2107433742951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2286376953125,
      "height": 70.63018798828125,
      "seed": 1820403683,
      "groupIds": [
        "ja5nyfjU1hvdGWQwwARAP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286376953125,
          70.63018798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1578582893,
      "isDeleted": false,
      "id": "hNbcuik_F51W5gbkeBOV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6291978624135,
      "y": 626.5169872707795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 1970273229,
      "groupIds": [
        "ja5nyfjU1hvdGWQwwARAP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 612546019,
      "isDeleted": false,
      "id": "FERQyds9b4l-ls_eMev2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.601976182726,
      "y": 610.3665966457795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1450718083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X9lbrWMuoC6Kp7_J3KFLF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiilters: Array<ResponseFilter>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1654017485,
      "isDeleted": false,
      "id": "SYnYzBdpo51CA5hknepLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5005357530385,
      "y": 626.5977673000764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2286376953125,
      "height": 70.63018798828125,
      "seed": 318306861,
      "groupIds": [
        "XUxN9oXKh4agkmgRagmM2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286376953125,
          70.63018798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1930953091,
      "isDeleted": false,
      "id": "fHHlfEqVPu54xM7PDcRtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6805284288198,
      "y": 696.9040111965608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 1892469539,
      "groupIds": [
        "XUxN9oXKh4agkmgRagmM2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1803881517,
      "isDeleted": false,
      "id": "WJYrlmZh-hSzZnJ_MZ2KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.832933213976,
      "y": 682.729755825467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 50,
      "seed": 1737698445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    pagination?: ResponsePagination;\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 952958605,
      "isDeleted": false,
      "id": "lEmuNX58WI7JRCBSCY5J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5770647563636,
      "y": 472.48148915124375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.41709899902344,
      "height": 40.93208312988281,
      "seed": 1644923245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.41709899902344,
          40.93208312988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1165081795,
      "isDeleted": false,
      "id": "zDFrNJ-p3DuOn1QADkekz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.246719602555,
      "y": 552.9558086092516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.45567321777344,
      "height": 38.48030090332031,
      "seed": 1282055171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.45567321777344,
          -38.48030090332031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1361552621,
      "isDeleted": false,
      "id": "vj2Hcp01lLdBZf1stnni1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8422243632972,
      "y": 511.7822551424547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.5484313964844,
      "height": 1.9649505615234375,
      "seed": 1072102637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JbaGSaCCg7H7YNfag-ztI",
        "focus": -0.3682893795232654,
        "gap": 26.621932983398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.5484313964844,
          1.9649505615234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1917004899,
      "isDeleted": false,
      "id": "JbaGSaCCg7H7YNfag-ztI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.01258874318,
      "y": 210.262327163939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.00448608398455,
      "height": 444.8990631103516,
      "seed": 1359662157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vj2Hcp01lLdBZf1stnni1"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1317382147,
      "isDeleted": false,
      "id": "KNxexNoc1V6V5MsZJQ_ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.0311739482581,
      "y": 228.02082630944682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1679859043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RealEstate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 67833261,
      "isDeleted": false,
      "id": "6zzcPV2ss-gXnDhZFma0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0693361797034,
      "y": 265.92190357995463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 325,
      "seed": 667456941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: number;\n    mssubclass: number;\n    lotfrontage: number;\n    lotarea: number;\n    overallqual: number;\n    overallcond: number;\n    yearbuilt: number;\n    yearremodadd: number;\n    masvnrarea: number;\n    bsmtfinsf1: number;\n    bsmtfinsf2: number;\n    bsmtunfsf: number;\n    totalbsmtsf: number;",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1614262179,
      "isDeleted": false,
      "id": "Oe3vLKz0f25f3KwQA_pmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.77723718068,
      "y": 607.7643260653062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1079832269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... more",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 605474829,
      "isDeleted": false,
      "id": "X9lbrWMuoC6Kp7_J3KFLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0788881816566,
      "y": 627.0189952547594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.5414581298828,
      "height": 85.35995483398438,
      "seed": 965885603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FERQyds9b4l-ls_eMev2P",
        "focus": -0.7073336865059558,
        "gap": 12.476911998930518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.5414581298828,
          85.35995483398438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1005783245,
      "isDeleted": false,
      "id": "vG14D00mkE1zPZfOaXvol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.870270017594,
      "y": 694.1038798983141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.8647003173828,
      "height": 370.7872009277344,
      "seed": 1211388867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 641418861,
      "isDeleted": false,
      "id": "eD2H2c-MCctb-9ZyreXT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9450075664222,
      "y": 718.8911876375719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 220556707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResponseFilter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 408195907,
      "isDeleted": false,
      "id": "EfQGT-E9EDwDF1BLbArFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6515149313313,
      "y": 776.1233551994209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 883691139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string;\ntype: FilterTypes;",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 321532333,
      "isDeleted": false,
      "id": "wVqbaIGP03eHyscB3A8Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.9442522563636,
      "y": 693.1891663566475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.8647003173828,
      "height": 370.7872009277344,
      "seed": 2000189059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 310697603,
      "isDeleted": false,
      "id": "BbE9uZ4DlynicIPE2zNgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.730240110368,
      "y": 717.6315339103584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1269920781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilterTypes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 437279427,
      "isDeleted": false,
      "id": "tEaBLJ0_WoLoVFY-fkZEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.975113157243,
      "y": 794.0653514559312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 75,
      "seed": 251292835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String = 'string',\nNumber = 'number',\nYear = 'year',",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1088855405,
      "isDeleted": false,
      "id": "BVwDmgz66EzNOnPlTaUwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4892326233885,
      "y": 721.1968008374415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.5846354166665,
      "height": 457.24822998046875,
      "seed": 895355491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.5846354166665,
          457.24822998046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1435910755,
      "isDeleted": false,
      "id": "UGC0HlxIJs7_bCMR8SISu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7408805726072,
      "y": 1134.271853734577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.0361735026043,
      "height": 258.0533854166665,
      "seed": 644507597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1302247139,
      "isDeleted": false,
      "id": "mkV_qRq_biM6Xo3dqeoMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.21707686167,
      "y": 1171.9867381746812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 178398819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResponsePagination",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1893362595,
      "isDeleted": false,
      "id": "O5U2pS65wj6XfVecmtyuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9663851298988,
      "y": 1273.316246638223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 2064376451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count: number;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}