{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ol7r06Ivc1PKQZuvg0yi-",
      "type": "rectangle",
      "x": 1251.278564453125,
      "y": 401.1648254394531,
      "width": 528.451904296875,
      "height": 56.883532358347125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X140nk_l7SZROUJuT7elr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1510842473,
      "version": 330,
      "versionNonce": 747633161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_WicL739Fxv7ahGFuSASE",
      "type": "text",
      "x": 1447.344111579203,
      "y": 412.1586209520748,
      "width": 134.54763280290177,
      "height": 32.97736098110337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X140nk_l7SZROUJuT7elr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1388770695,
      "version": 288,
      "versionNonce": 537609991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App State",
      "fontSize": 26.381888784882687,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.977360981103367
    },
    {
      "id": "AjMYLON3gEZzL8y7MzzCC",
      "type": "text",
      "x": 1254.5623779296875,
      "y": 468.171142578125,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567731881,
      "version": 68,
      "versionNonce": 833359335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "realEstate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GpCH932TfZqNX79mQMmF1",
      "type": "line",
      "x": 1314.6781005859375,
      "y": 495.00958251953125,
      "width": 0.6856689453125,
      "height": 33.14361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 878855785,
      "version": 25,
      "versionNonce": 1826601223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6856689453125,
          33.14361572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 484015849,
      "isDeleted": false,
      "id": "Ll8IA7d-rZ32b6pneFVn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0294799804688,
      "y": 528.3429260253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 1232109609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "id": "YJGg-H6fkOdLV8oAZywCm",
      "type": "text",
      "x": 1375.8463134765625,
      "y": 516.2261962890625,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359915561,
      "version": 54,
      "versionNonce": 1966911591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "items: Array <RealEstate>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 587698951,
      "isDeleted": false,
      "id": "6xg_uI08IF-CvnG3mgF0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3351440429688,
      "y": 537.7509918212891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2286376953125,
      "height": 70.63018798828125,
      "seed": 2091259753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2286376953125,
          70.63018798828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1910644903,
      "isDeleted": false,
      "id": "q4dTZPVgi_0AVDP2kZD2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.51513671875,
      "y": 608.0572357177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.05859375,
      "height": 0.45721435546875,
      "seed": 435695527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05859375,
          -0.45721435546875
        ]
      ]
    },
    {
      "id": "9uzW2cTKHzG62M2s8Zv-O",
      "type": "text",
      "x": 1376.714111328125,
      "y": 594.5713500976562,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065874345,
      "version": 36,
      "versionNonce": 693606377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "detail: RealEstate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}